<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chris Grant | Bootstrap Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css' />
</head>

<body>
    <!-- Begin NavBar Section -->
    <nav class='navbar'>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 col-md-3 col-lg-3'>
                    <a class='navbar-brand' href='#'>Chris Grant</a>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-3 col-lg-3 navbar-links">
                    <ul class='list-inline text-right'>
                        <li>
                            <a href='#'>About</a>
                        </li>
                        <li>
                            <a href='./portfolio.html'>Portfolio</a>
                        </li>
                        <li>
                            <a href='./contact.html'>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- End NavBar Section -->

    <div class='container' id='main'>
        <div class='row'>
            <div class='box'>
                <h2>About Me</h2>
                <div class='row'>
                    <div class="col-md-12">
                        <div>
                            <div class='col-sm-12 col-md-3 float_text_right'>
                                <img src='./assets/images/bio.jpg' class='img-responsive float_text_left' alt='Profile Picture of Chris Grant'>
                            </div>
                                <span>
                                    <p class="text-justify float_text_right">
                                        My name is Chris Grant and I'm currently a Director of Project Management in the exhibit and tradeshow industry. I've spent
                                        the better part of 11 years in this environment and I'm excited to learn a new suite
                                        of skills that can improve the lives of my team members and clients by using data
                                        to create useful visualizations. When I'm not working, my wife and I can be found
                                        traveling as far away as possible every chance that we can afford. We have a huge
                                        passion and love for Asia.</p>

                                    <p class="text-justify float_text_right">
                                        Before I began my professional endeavors nearly 10 years ago, I spent the better part of the 00's as a traveling DJ, touring
                                        most parts of Europe and the United States. I released music on several record labels
                                        and was fortunate enough to have been able to see and experience some of the greatest
                                        cities in the world under the best of circumstances. My passion for technology drove
                                        my interest in music production, and to this day, I am still found dabbling and outputting
                                        music for people to enjoy.</p>

                                    <p class="text-justify float_text_right">
                                        It's my hope that with this course and these skills, I'll be able to develop a wholly new set of problem solving abilities
                                        and to be able to create whatever it is that I can dream up, both personally and
                                        professionally.
                                    </p>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer sticky-bottom">
            ©Copyright 2018 Chris Grant
        </div>

</body>

</html>